spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
#validate
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui


marcura.base.EUR = 0.0
marcura.base.JPY = 3.25
marcura.base.HYD = 3.25
marcura.base.KRW = 3.25
marcura.base.MYR = 4.50
marcura.base.INR = 4.50
marcura.base.MXN = 4.50
marcura.base.RUB = 6.00
marcura.base.CNY = 6.00
marcura.base.ZAR = 6.00
marcura.base.DEF = 2.75


